DB_URL=mongodb+srv://securscanuser:A1ZJFV8lCUYTVxdS@cluster0.f8mllak.mongodb.net/?retryWrites=true&w=majority
EMAIL=securscanmobile@gmail.com
EMAIL_CLIENT_ID=376565916035-dpo3659rq47djki04qt184ho0e1h6j9k.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04OtXt97AXxMNCgYIARAAGAQSNwF-L9IrCaCf4c3bjlGWGDyQfeMxyJhIn7E8OogNMJJTrRod6CQqXkGl4AJ74FSvcAuXqlJ8HzY
API_URL=https://amonaren-errezetak.onrender.com