DB_URL=mongodb+srv://securscanuser:A1ZJFV8lCUYTVxdS@cluster0.f8mllak.mongodb.net/?retryWrites=true&w=majority
EMAIL=securscanmobile@gmail.com
EMAIL_CLIENT_ID=1062810283364-bf84cdo6k6maeqa2pjjucf439djn5680.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//041TE6qFU5W54CgYIARAAGAQSNwF-L9IrMk1AkIgldspUlT4OAO76AEE-_gfr0DdCWM_bIzYm6Fa0Y-CepGr1M0ujgyZCh4kt2Qo
API_URL=https://amonaren-errezetak.onrender.com