DB_URL=mongodb+srv://securscanuser:A1ZJFV8lCUYTVxdS@cluster0.f8mllak.mongodb.net/production?retryWrites=true&w=majority
JWT_SECRET=3&8R21QaZ%l7
EMAIL=securscanmobile@gmail.com
RESEND_API_KEY=re_AT1skPi8_KiSHAxmqNUhef4F4iJJPvgbN
API_URL=https://amonaren-errezetak.onrender.com