DB_URL=mongodb+srv://securscanuser:A1ZJFV8lCUYTVxdS@cluster0.f8mllak.mongodb.net/production?retryWrites=true&w=majority
EMAIL=securscanmobile@gmail.com
EMAIL_CLIENT_ID=376565916035-dpo3659rq47djki04qt184ho0e1h6j9k.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//041TE6qFU5W54CgYIARAAGAQSNwF-L9IrMk1AkIgldspUlT4OAO76AEE-_gfr0DdCWM_bIzYm6Fa0Y-CepGr1M0ujgyZCh4kt2Qo
API_URL=https://amonaren-errezetak.onrender.com