DB_URL=mongodb+srv://securscanuser:A1ZJFV8lCUYTVxdS@cluster0.f8mllak.mongodb.net/production?retryWrites=true&w=majority
EMAIL=securscanmobile@gmail.com
EMAIL_CLIENT_ID=376565916035-dpo3659rq47djki04qt184ho0e1h6j9k.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//04MVrFrsRK7kDCgYIARAAGAQSNwF-L9IrSeb3RtXP82uEjWrf3XD1mNsT0nw39zl_WTLqqV5N3liTe0MvC_pXZfN8eNqCPpTFBvs
API_URL=https://amonaren-errezetak.onrender.com