EXPO_PUBLIC_APP_PACKAGE_NAME=com.amonaren_errezetak.amonaren_errezetak;
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=430573762472-qv7ar6kjfik8b44gkhfcqdmvchgc7ro3.apps.googleusercontent.com;
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=430573762472-rm2c2krf6nih6ae57gnt8mqftv25bbvj.apps.googleusercontent.com;
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=430573762472-rm2c2krf6nih6ae57gnt8mqftv25bbvj.apps.googleusercontent.com;
EXPO_PUBLIC_API_URL=http://192.168.1.138:3000; // TODO change this to the production API URL